steps:
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    args: ['make', '${_TARGET}']
    dir: aa
    env:
      - 'CLOUDSDK_AUTH_IMPERSONATE_SERVICE_ACCOUNT=gcf-deployer@junsan45.iam.gserviceaccount.com'
